C:\Users\laptop\source\repos\C# task2\C# task2\bin\Debug\net8.0\C# task2.exe
C:\Users\laptop\source\repos\C# task2\C# task2\bin\Debug\net8.0\C# task2.deps.json
C:\Users\laptop\source\repos\C# task2\C# task2\bin\Debug\net8.0\C# task2.runtimeconfig.json
C:\Users\laptop\source\repos\C# task2\C# task2\bin\Debug\net8.0\C# task2.dll
C:\Users\laptop\source\repos\C# task2\C# task2\bin\Debug\net8.0\C# task2.pdb
C:\Users\laptop\source\repos\C# task2\C# task2\obj\Debug\net8.0\C# task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laptop\source\repos\C# task2\C# task2\obj\Debug\net8.0\C# task2.AssemblyInfoInputs.cache
C:\Users\laptop\source\repos\C# task2\C# task2\obj\Debug\net8.0\C# task2.AssemblyInfo.cs
C:\Users\laptop\source\repos\C# task2\C# task2\obj\Debug\net8.0\C# task2.csproj.CoreCompileInputs.cache
C:\Users\laptop\source\repos\C# task2\C# task2\obj\Debug\net8.0\C# task2.dll
C:\Users\laptop\source\repos\C# task2\C# task2\obj\Debug\net8.0\refint\C# task2.dll
C:\Users\laptop\source\repos\C# task2\C# task2\obj\Debug\net8.0\C# task2.pdb
C:\Users\laptop\source\repos\C# task2\C# task2\obj\Debug\net8.0\C# task2.genruntimeconfig.cache
C:\Users\laptop\source\repos\C# task2\C# task2\obj\Debug\net8.0\ref\C# task2.dll
